@import "src/global/GlobalStyle/ColorStyle.scss";

.postListContainer {
	background-color: $white;
	border-radius: 16px;
	height: 209px;
	padding: 20px;

	&_blockTile {
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: #344767;
		font-weight: 600;
		font-size: 16px;
		background: transparent;
		border-bottom: 1px solid #f0f0f0;
		border-radius: 8px 8px 0 0;
		padding-bottom: 15px;
		-webkit-user-select: none;

		&_left {
			display: flex;
			align-items: center;

			span {
				font-weight: 600;
				font-size: 18px;
			}
		}

		.btnAll {
			border-radius: 8px;
			padding: 1.5px;
			width: 39px;
			cursor: pointer;
			display: flex;

			&:hover {
				background-color: #e6e6e6;
			}

			&_around {
				margin: auto;
				border-radius: 8px;
				font-weight: 700;
				font-size: 16px;

				&_content {
					border-radius: 8px;
					height: 21px;
					display: flex;
					align-items: center;
					justify-content: space-around;
					text-align: center;
					padding: 1px;
				}
			}
		}
	}

	&_body {
		overflow-y: scroll;
		height: 129px;

		&::-webkit-scrollbar {
			width: 0px;
			background-color: #ffffff;
			border-top-right-radius: 16px;
			border-bottom-right-radius: 16px;
		}

		&::-webkit-scrollbar-thumb {
			background-color: #e9e9e9;
			border-radius: 20px;
			border: 4px solid transparent;
			background-clip: content-box;
			transition: background-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		}

		&::-webkit-scrollbar-track {
			background-color: transparent;
		}
	}
}

.ant-card .ant-card-body {
	padding: 0;
}

.ant-tabs-nav {
	margin: 0 !important;
	background: #ffffff;
	box-shadow: 0px 3.5px 5.5px rgba(0, 0, 0, 0.02);
	border-radius: 12px;
}

.ant-tabs-tab {
	padding: 16px !important;
}

.ant-layout-content {
	background-color: #f1f2f3 !important;
}

.ant-modal-mask {
	z-index: 1200 !important;
}

.ant-modal-wrap {
	z-index: 1201 !important;
}

.quickReviewTileModal {
	display: flex;
	align-items: center;

	span {
		margin-left: 0.75em;
	}
}
