.productReport-container {
    .grid-productSold {
        grid-area: productSold;
    }

    .grid-productQty {
        grid-area: productQty;
    }

    .grid-productTotal {
        grid-area: productTotal;
    }

    display: grid;
    grid-template-columns: minmax(300px, 100%) minmax(300px, 100%) minmax(300px, 100%);
    gap: 16px 16px;
    grid-template-areas: "productSold productQty productTotal";
}

@media screen and (max-width: 1650px) {
    #root {
        .productReport-container {
            grid-template-columns: repeat(2, minmax(300px, 50%));
            grid-template-areas:
                "productSold productQty"
                "productTotal productQty"
        }
    }
}

@media screen and (max-width: 1650px) and (min-width: 1550px) {
    #root {
        :has(.ant-layout-sider-collapsed) {
            .productReport-container {
                grid-template-columns: repeat(3, minmax(300px, 100%));
                grid-template-areas: "productSold productQty productTotal";
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    #root {
        .productReport-container {
            grid-template-columns: repeat(1, minmax(200px, 100%));
            grid-template-areas:
                "productSold"
                "productQty"
                "productTotal"
        }
    }
}

@media screen and (max-width: 1200px) and (min-width: 1050px) {
    #root {
        :has(.ant-layout-sider-collapsed) {
            .productReport-container {
                grid-template-columns: repeat(2, minmax(300px, 50%));
                grid-template-areas:
                    "productSold productQty"
                    "productTotal productQty"
            }
        }
    }
}